{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "This will be a mini message board web application using Node and EJS along with a form that sends a POST request to the server.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
